<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>95153</title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css">
	<link href="http://www.bootcss.com/assets/css/site.min.css" rel="stylesheet">
	<style>
	body{font-family:"ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei",sans-serif;}
	h1, .h1, h2, .h2, h3, .h3, h4, .h4, .lead {font-family:"ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;}
	pre code { background: transparent; }
	.navbar-inverse{background-color: #428bca;border-color: #080808;}
.carousel .masthead-bg{
	background-image: linear-gradient(45deg, #E67313, #DF4814);
	background-image: -webkit-linear-gradient(45deg, #E67313, #DD4814);}
	</style>
	<!--[if lt IE 9]><script src="http://v3.bootcss.com/docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand hidden-sm" href="/">95153</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="javascript:void();" class="actives" style="color:#FFF;">首页</a></li>
            <li><a href="javascript:void();" class="actives" style="color:#FFF;">通讯录</a></li>
          </ul>
        </div>
      </div>
    </div>
<div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active masthead">
          <div class="masthead-bg"></div>
          <div class="container">
            <div class="carousel-caption">
              <h1>95153</h1>
              <h2>让我们重拾青春，再聚一堂，为的就是让这份情一直持续到老！</h2>
              <br>
              <br>
            </div>
          </div>
        </div>
      </div>
      <!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a> -->
    </div>
<div class="container  bs-docs-container">
	<div class="row">
		<div class="col-x-12">
			<h1 style="color:#4787ed;">“重拾青春”同学会</h1>
			<hr>
			<p>同窗数载，温馨如昨，依然常驻心头！ 青春岁月，依稀如梦，但愿常忆你我！ 
			<p>18年前，我们相聚相识同一班级，虽有各自的梦想和憧憬，却是同样的热血和激情；18年前，我们相知相重，虽不识人生真谛，却共同经历了人生最纯洁、最美好的四年时光。如今，友情已如绿水长流，浩然成湖。
			<p>18年的分别，18年的牵念，给了我们相约再聚的足够理由。  无论你是容颜已老，还是青春依然； 无论你是飞黄腾达，还是仍在风中飘摇； 无论你是咫尺天涯，还是躲在天涯海角； 只要不是临盆在即，只要还能下地前行；  请来到这里，一起见证属于我们的这一时刻，见证我们这么多年的同窗之情已然变成深厚的友情。我们和你一样，多少次梦里相聚，多少次心驰神往。为此，我们很想约你，约你到往事里走走：听听久违的声音、看看久违的面孔、说说离别的思绪。就让你我暂时抛却尘世的喧嚣，丢弃身边的烦恼，走到一起来，尽情享受老同学相聚的温馨——说说知心话，叙叙同学情！  
			<p>回来吧，亲爱的同学！一双双一如当年热切又深情的眼睛在期盼，一颗颗一如当年火热又年轻的心灵在呼唤……
			<br>
			<h2 style="color:#DD4814;">让我们重拾青春，再聚一堂，为的就是让这份情一直持续到老！</h2>
			<br>
			
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-md-9">
			<h2><span class="label label-success">活动内容</span></h2>
			<h4>为增强同学感情，重温“青春梦想”，经大家共同讨论，决定举行“95153班毕业十四周年聚会”活动。</h4>
			<ul>
				<li>时间：暂定2013年11月9~10日；</li>
				<li>地点：暂定郴州莽山</li>
				<li>参加人员：95153班全体同学</li>
				<li>预计活动经费：暂定￥500/人（多退少补）</li>
			</ul>
			
		</div>
		<div class="col-md-3">
			<h3><span class="label label-primary">组织人员</span></h3>
			<h4>活动安排总负责人：喻文林、易声原、刘智</h4>
			<ul>
				<li>长沙区域联络负责人：喻文林 </li>
				<li>广东小区域联络负责人：易声原</li>
				<li>其它区域联络负责人：刘智</li>
				<li>财务出纳负责人：胡明星、丁小花</li>
				<li>摄影负责人：刘智</li>
				<li>租车负责人：喻文林</li>
				<li>行程安排负责人：易声原</li>
			</ul>
			<hr>
			<h3><span class="label label-info">工行账号</span></h3>
			<h4>9558 8036 0215 4907489</h4>
			<h4>收款人：胡明星</h4>
			<h4>预付金额是500元/人</h4>
		</div>
	</div>

</div>
</body>
</html>